<!DOCTYPE html>
<html>
<head>
	<title>Audiobooks</title>
 	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="myscripts.js"></script>

</head>
<body>
	<header>
		<h1>Audiobooks</h1>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="books.html">Books</a></li>
				<li><a href="cart.php">Cart</a></li>
				<li><a href="favorites.php">Favorites</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="books">
			<img src="https://m.media-amazon.com/images/I/71B-7twlcFL.jpg" alt="Book 32">
			<h2 class="name">Ikigai (The Japanese Secret to a Long and Happy Life)</h2 class="name">
			<p>Author: Hector Garcia & Francesc Miralles</p>
			<p>Price: (IN USD)</p>
			<p class="price">14.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 32 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
		<section class="books">
			<img src="https://m.media-amazon.com/images/I/51Kho+3BixL._SL500_.jpg" alt="Book 33">
			<h2 class="name">The Long Walk</h2 class="name">
			<p>Author: Stephen King</p>
			<p>Price: (IN USD)</p>
			<p class="price">15.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 33 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
<section class="books">
			<img src="https://m.media-amazon.com/images/I/51C4pZAQJ9L._SL500_.jpg" alt="Book 34">
			<h2 class="name">They Both Die At The End</h2 class="name">
			<p>Author: Adam Silvera</p>
			<p>Price: (IN USD)</p>
			<p class="price">16.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 34 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
<section class="books">
			<img src="https://m.media-amazon.com/images/I/51ctosFnFiL._SL500_.jpg" alt="Book 35">
			<h2 class="name">Fairy Tale</h2 class="name">
			<p>Author: Stephen King</p>
			<p>Price: (IN USD)</p>
			<p class="price">17.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 35 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
<section class="books">
			<img src="https://m.media-amazon.com/images/I/51XMw4BaBAL._SL500_.jpg" alt="Book 36">
			<h2 class="name">The Clinic</h2 class="name">
			<p>Author: David Jester</p>
			<p>Price: (IN USD)</p>
			<p class="price">12.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 36 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>

	</main>
	<footer>
		<p>©Online Book Store By Rudra Patel </p> <!-- ENTER COMPANY NAME HERE-->
	</footer>
</body>
</html>