<!DOCTYPE html>
<html>
<head>
	<title>Books</title>
 	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="myscripts.js"></script>


</head>
<body>
	<header>
		<h1>Books</h1>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="books.html">Books</a></li>
				<li><a href="cart.php">Cart</a></li>
				<li><a href="favorites.php">Favorites</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1><a href="fiction.html">Fiction</a></h1>
		<h1><a href="kids.html">Kids</a></h1>
	      <h1><a href="comics.html">Comics</a></h1>
	      <h1><a href="horror.html">Horror</a></h1>
	      <h1><a href="self.html">Self Development</a></h1>
             <h1><a href="comedy.html">Comedy</a></h1>
	       <h1><a href="audiobooks.html">Audiobooks</a></h1>
	</main>
	<footer>
		<p>©Online Book Store By Rudra Patel </p> <!-- ENTER COMPANY NAME HERE-->
	</footer>
</body>
</html>
