<!DOCTYPE html>
<html>
<head>
	<title>Comedy</title>
 	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="myscripts.js"></script>

</head>
<body>
	<header>
		<h1>Comedy</h1>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="books.html">Books</a></li>
				<li><a href="cart.php">Cart</a></li>
				<li><a href="favorites.php">Favorites</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="books">
			<img src="https://m.media-amazon.com/images/I/71kAtu3qjfL._AC_UF1000,1000_QL80_.jpg" alt="Book 27">
			<h2 class="name">I Can't Make This Up</h2 class="name">
			<p>Author: Kevin Hart</p>
			<p>Price: (IN USD)</p>
			<p class="price">12.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 27 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
		<section class="books">
			<img src="https://m.media-amazon.com/images/I/61a2pUIojSL.jpg" alt="Book 28">
			<h2 class="name">Furiously Happy </h2 class="name">
			<p>Author: Jenny Lawson</p>
			<p>Price: (IN USD)</p>
			<p class="price">15.20</p>
  			<p>Book Serial No.</p>	
	     	      <p class="book"> 28 </p>		
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
	      <section class="books">
			<img src="https://m.media-amazon.com/images/I/71oxddZ03GL._AC_UF1000,1000_QL80_.jpg" alt="Book 29">
			<h2 class="name">Crazy Rich Asians</h2 class="name">
			<p>Author: Kevin Kwan</p>
			<p>Price: (IN USD)</p>
			<p class="price">19.20</p>
  			<p>Book Serial No.</p>	     	      
			<p class="book"> 29 </p>		
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
            <section class="books">
			<img src="https://m.media-amazon.com/images/I/91JRfnvs7oL._AC_UF1000,1000_QL80_.jpg" alt="Book 30">
			<h2 class="name">Such A Fun Age</h2 class="name">
			<p>Author: Kiley Reid</p>
			<p>Price: (IN USD)</p>
			<p class="price">10.20</p>
  			<p>Book Serial No.</p>	
	     	      <p class="book"> 30 </p>		
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
            <section class="books">
			<img src="https://m.media-amazon.com/images/I/71SSMsLxphL._AC_UF1000,1000_QL80_.jpg" alt="Book 31">
			<h2 class="name">We Ride Upon Sticks</h2 class="name">
			<p>Author: Quan Barry</p>
			<p>Price: (IN USD)</p>
			<p class="price">23.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 31 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>

	</main>
	<footer>
		<p>©Online Book Store By Rudra Patel </p> <!-- ENTER COMPANY NAME HERE-->
	</footer>
</body>
</html>