<!DOCTYPE html>
<html>
<head>
	<title>Comics</title>
 	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="myscripts.js"></script>

</head>
<body>
	<header>
		<h1>Comics</h1>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="books.html">Books</a></li>
				<li><a href="cart.php">Cart</a></li>
				<li><a href="favorites.php">Favorites</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="books">
			<img src="https://cdn.thebooksiogroup.com/cover_images/523/9781974700523.jpg?width=300&height=446&image-type=product_page_main_image&fit=bounds" alt="Book 11">
			<h2 class="name">Kimetsu No Yaiba Vol.1</h2 class="name">
			<p>Author: Koyoharu Gotouge</p>
			<p>Price: (IN USD)</p>
			<p class="price">23.20</p>
  			<p>Book Serial No.</p>
	     	       <p class="book"> 11 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
		<section class="books">
			<img src="https://covers4.booksamillion.com/covers/bam/1/97/470/993/1974709930_b.jpg" alt="Book 12">
			<h2 class="name">Chainsaw Man Vol.1</h2 class="name">
			<p>Author: Tatsuki Fujimoto</p>
			<p>Price: (IN USD)</p>
			<p class="price">5.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 12 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
	      <section class="books">
			<img src="https://m.media-amazon.com/images/I/81NCTgKhW9L._AC_UF1000,1000_QL80_.jpg" alt="Book 13">
			<h2 class="name">Attack On Titan Vol.1</h2 class="name">
			<p>Author: Hajime Isayama</p>
			<p>Price: (IN USD)</p>
			<p class="price">15.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 13 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
            <section class="books">
			<img src="https://pictures.abebooks.com/isbn/9781569319000-us.jpg" alt="Book 14">
			<h2 class="name">Naruto Vol.1</h2 class="name">
			<p>Author: Masashi Kishimoto</p>
			<p>Price: (IN USD)</p>
			<p class="price">19.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 14 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
            <section class="books">
			<img src="https://www.rightstufanime.com/images/productImages/9781974710027_manga-jujutsu-kaisen-volume-1-primary.jpg?resizeid=5&resizeh=1000&resizew=1000" alt="Book 15">
			<h2 class="name">Jujutsu Kaisen Vol.1</h2 class="name">
			<p>Author: Gege Akutami</p>
			<p>Price: (IN USD)</p>
			<p class="price">12.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 15 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
            <section class="books">
			<img src="https://www.rightstufanime.com/images/productImages/9781646516544_maga-blue-lock-volume-1-primary.jpg?resizeid=3&resizeh=600&resizew=600" alt="Book 16">
			<h2 class="name">Blue Lock Vol.1</h2 class="name">
			<p>Author: Muneyuki Kaneshiro</p>
			<p>Price: (IN USD)</p>
			<p class="price">13.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 16 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
	</main>
	<footer>
		<p>©Online Book Store By Rudra Patel </p> <!-- ENTER COMPANY NAME HERE-->
	</footer>
</body>
</html>