<!DOCTYPE html>
<html>
<head>
	<title>Fiction</title>
 	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="myscripts.js"></script>

</head>
<body>
	<header>
		<h1>Fiction</h1>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="books.html">Books</a></li>
				<li><a href="cart.php">Cart</a></li>
				<li><a href="favorites.php">Favorites</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="books">
  			<img src="https://m.media-amazon.com/images/I/71FTb9X6wsL._AC_UF1000,1000_QL80_.jpg" alt="Book 1">
  			<h2  class="name">The Great Gatsby</h2 >
  			<p>Author: F. Scott Fitzgerald</p>
  			<p>Price: (IN USD)</p>
  			<p class="price">4.40</p>
  			<p>Book Serial No.</p>
  			<p class="book">1</p>
  			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
		<section class="books">
			<img src="https://m.media-amazon.com/images/I/51Z0nLAfLmL.jpg" alt="Book 2">
			<h2  class ="name">The Alchemist</h2>
			<p>Author: Paul Coelho</p>
			<p>Price: (IN USD)</p>
			<p class="price">11.20</p>
			<p> Book Serial No. </p>	
	     	      <p class="book"> 2 </p>
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
		<section class="books">
			<img src="https://img.thriftbooks.com/api/images/i/l/89AE84092A0DFCFA9DB94CC1E2135092D5E8BBC7.jpg" alt="Book 3">
			<h2  class="name">Divergent</h2>
			<p>Author: Veronica Roth</p>
			<p>Price: (IN USD)</p>
			<p class="price">10.20</p>
			<p> Book Serial No. </p>	
	     	      <p class="book"> 3 </p>
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
		<section class="books">
			<img src="https://upload.wikimedia.org/wikipedia/en/9/9c/Insurgent_%28book%29.jpeg" alt="Book 4">
			<h2  class="name">Insurgent</h2>
			<p>Author: Veronica Roth</p>
			<p>Price: (IN USD)</p>
			<p class="price">5.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 4 </p>
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
		<section class="books">
			<img src="https://m.media-amazon.com/images/I/81DPjDhnE-L._AC_UF1000,1000_QL80_.jpg" alt="Book 5">
			<h2  class="name">Allegiant</h2>
			<p>Author: Veronica Roth</p>
			<p>Price: (IN USD)</p>
			<p class="price">6.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 5 </p>
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
			<section class="books">
			<img src="https://d1b14unh5d6w7g.cloudfront.net/0062345214.01.S001.LXXXXXXX.jpg?Expires=1683932147&Signature=GL3sVR6FZsj0hL9t6GMO6wHkeNDLcOhQA3w7GqdAOSOzD3LnCs-A2KY90GFg3K7o5nRG7s-M0pEFB4~5~lKl6lq3P7pObEf-EfZRcdxkXDOy8Mp6-JVxC4dkQNnmFQiSVKxeT1d9EgLVByaSzyHvTkCJluo5DsuW8jRL9EiWO8k_&Key-Pair-Id=APKAIUO27P366FGALUMQ" alt="Book 6">
			<h2  class="name">Four</h2>
			<p>Author: Veronica Roth</p>
			<p>Price: (IN USD)</p>
			<p class="price">7.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 6 </p>
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
	</main>
	<footer>
		<p>©Online Book Store By Rudra Patel </p> <!-- ENTER COMPANY NAME HERE-->
	</footer>
</body>
</html>