<!DOCTYPE html>
<html>
<head>
	<title>Online Book Store</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="myscripts.js"></script>

</head>
<body>
	<header>
		<h1>Online Book Store</h1>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="books.html">Books</a></li>
				<li><a href="cart.php">Cart</a></li>
				<li><a href="favorites.php">Favorites</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="books">
  			<img src="https://m.media-amazon.com/images/I/71FTb9X6wsL._AC_UF1000,1000_QL80_.jpg" alt="Book 1">
  			<h3 class="name">The Great Gatsby</h3>
  			<p>Author: F. Scott Fitzgerald</p>
  			<p>Price: (IN USD)</p>
  			<p class="price">4.40</p>
  			<p>Book Serial No.</p>
  			<p class="book">1</p>
  			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
		<section class="books">
			<img src="https://m.media-amazon.com/images/I/51Z0nLAfLmL.jpg" alt="Book 2">
			<h3 class ="name">The Alchemist</h2>
			<p>Author: Paul Coelho</p>
			<p>Price: (IN USD)</p>
			<p class="price">11.20</p>
			<p> Book Serial No. </p>	
	     	      <p class="book"> 2 </p>
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
		<section class="books">
			<img src="https://img.thriftbooks.com/api/images/i/l/89AE84092A0DFCFA9DB94CC1E2135092D5E8BBC7.jpg" alt="Book 3">
			<h3 class="name">Divergent</h2>
			<p>Author: Veronica Roth</p>
			<p>Price: (IN USD)</p>
			<p class="price">10.20</p>
			<p> Book Serial No. </p>	
	     	      <p class="book"> 3 </p>
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
		<section class="books">
			<img src="https://upload.wikimedia.org/wikipedia/en/9/9c/Insurgent_%28book%29.jpeg" alt="Book 4">
			<h3 class="name">Insurgent</h2>
			<p>Author: Veronica Roth</p>
			<p>Price: (IN USD)</p>
			<p class="price">5.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 4 </p>
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
		<section class="books">
			<img src="https://m.media-amazon.com/images/I/81DPjDhnE-L._AC_UF1000,1000_QL80_.jpg" alt="Book 5">
			<h3 class="name">Allegiant</h2>
			<p>Author: Veronica Roth</p>
			<p>Price: (IN USD)</p>
			<p class="price">6.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 5 </p>
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
			<section class="books">
			<img src="https://d1b14unh5d6w7g.cloudfront.net/0062345214.01.S001.LXXXXXXX.jpg?Expires=1683932147&Signature=GL3sVR6FZsj0hL9t6GMO6wHkeNDLcOhQA3w7GqdAOSOzD3LnCs-A2KY90GFg3K7o5nRG7s-M0pEFB4~5~lKl6lq3P7pObEf-EfZRcdxkXDOy8Mp6-JVxC4dkQNnmFQiSVKxeT1d9EgLVByaSzyHvTkCJluo5DsuW8jRL9EiWO8k_&Key-Pair-Id=APKAIUO27P366FGALUMQ" alt="Book 6">
			<h3 class="name">Four</h2>
			<p>Author: Veronica Roth</p>
			<p>Price: (IN USD)</p>
			<p class="price">7.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 6 </p>
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
<section class="books">
			<img src="https://m.media-amazon.com/images/I/71ThMpOF1ZL.jpg" alt="Book 7">
			<h3 class="name">The Kingdom of Fantasy (Geronimo Stilton) </h2>
			<p>Author: Geronimo Stilton</p>
			<p>Price: (IN USD)</p>
			<p class="price">9.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 7 </p>
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
            <section class="books">
			<img src="https://m.media-amazon.com/images/I/711AVuEl8mL.jpg" alt="Book 8">
			<h3 class="name">The Quest For Paradise (Geronimo Stilton)</h2>
			<p>Author: Geronimo Stilton</p>
			<p>Price: (IN USD)</p>
			<p class="price">3.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 8 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
            <section class="books">
			<img src="https://m.media-amazon.com/images/I/71zWBYNVv-L.jpg" alt="Book 9">
			<h3 class="name">The Pheonix Of Destiny (Geronimo Stilton)</h2>
			<p>Author: Geronimo Stilton</p>
			<p>Price: (IN USD)</p>
			<p class="price">7.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 9 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
            <section class="books">
			<img src="https://m.media-amazon.com/images/I/81lsj3te5EL.jpg" alt="Book 10">
			<h3 class="name">The Enchanted Charms (Geronimo Stilton)</h2>
			<p>Author: Geronimo Stilton</p>
			<p>Price: (IN USD)</p>
			<p class="price">3.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 10 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
<section class="books">
			<img src="https://cdn.thebooksiogroup.com/cover_images/523/9781974700523.jpg?width=300&height=446&image-type=product_page_main_image&fit=bounds" alt="Book 11">
			<h2>Kimetsu No Yaiba Vol.1</h2>
			<p>Author: Koyoharu Gotouge</p>
			<p>Price: (IN USD)</p>
			<p class="price">23.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 11 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
		<section class="books">
			<img src="https://covers4.booksamillion.com/covers/bam/1/97/470/993/1974709930_b.jpg" alt="Book 12">
			<h2>Chainsaw Man Vol.1</h2>
			<p>Author: Tatsuki Fujimoto</p>
			<p>Price: (IN USD)</p>
			<p class="price">5.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 12 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
	      <section class="books">
			<img src="https://m.media-amazon.com/images/I/81NCTgKhW9L._AC_UF1000,1000_QL80_.jpg" alt="Book 13">
			<h2>Attack On Titan Vol.1</h2>
			<p>Author: Hajime Isayama</p>
			<p>Price: (IN USD)</p>
			<p class="price">15.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 13 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
            <section class="books">
			<img src="https://pictures.abebooks.com/isbn/9781569319000-us.jpg" alt="Book 14">
			<h2>Naruto Vol.1</h2>
			<p>Author: Masashi Kishimoto</p>
			<p>Price: (IN USD)</p>
			<p class="price">19.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 14 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
            <section class="books">
			<img src="https://www.rightstufanime.com/images/productImages/9781974710027_manga-jujutsu-kaisen-volume-1-primary.jpg?resizeid=5&resizeh=1000&resizew=1000" alt="Book 15">
			<h2>Jujutsu Kaisen Vol.1</h2>
			<p>Author: Gege Akutami</p>
			<p>Price: (IN USD)</p>
			<p class="price">12.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 15 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
            <section class="books">
			<img src="https://www.rightstufanime.com/images/productImages/9781646516544_maga-blue-lock-volume-1-primary.jpg?resizeid=3&resizeh=600&resizew=600" alt="Book 16">
			<h2>Blue Lock Vol.1</h2>
			<p>Author: Muneyuki Kaneshiro</p>
			<p>Price: (IN USD)</p>
			<p class="price">13.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 16 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
<section class="books">
			<img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1503335237i/34914739.jpg" alt="Book 17">
			<h2>I am Watching You</h2>
			<p>Author: Teresa Driscoll</p>
			<p>Price: (IN USD)</p>
			<p class="price">14.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 17 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
		<section class="books">
			<img src="https://www.literaryretreat.com/wp-content/uploads/2021/07/It-Book-Cover.jpeg" alt="Book 18">
			<h2>IT</h2>
			<p>Author: Stephen King</p>
			<p>Price: (IN USD)</p>
			<p class="price">19.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 18 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
		<section class="books">
			<img src="https://m.media-amazon.com/images/I/41gLYC+33vL.jpg" alt="19">
			<h2>The Asylum Confessions</h2>
			<p>Author: Jack Steen</p>
			<p>Price: (IN USD)</p>
			<p class="price">20.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 19 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
		<section class="books">
			<img src="https://m.media-amazon.com/images/I/61nNXfRFnKL._AC_UF1000,1000_QL80_.jpg" alt="Book 20">
			<h2>The Reddening</h2>
			<p>Price: (IN USD)</p>
			<p class="price">27.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 20 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
		<section class="books">
			<img src="https://pictures.abebooks.com/isbn/9781501180989-us.jpg" alt="Book 21">
			<h2>The Outsider</h2>
			<p>Author: Stephen King</p>
			<p>Price: (IN USD)</p>
			<p class="price">19.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 21 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
<section class="books">
			<img src="https://m.media-amazon.com/images/I/81LXfBoLlCL._AC_UF1000,1000_QL80_.jpg" alt="Book 22">
			<h2>Make Time</h2>
			<p>Author: Jake Knapp & John Zeraktsky</p>
			<p>Price: (IN USD)</p>
			<p class="price">12.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 22 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
	      <section class="books">
			<img src="https://cdn11.bigcommerce.com/s-igquupw3/images/stencil/500x500/products/687277/33899689/9781101904053__70685.1679274682.jpg?c=2" alt="Book 23">
			<h2>The Productivity Project</h2>
			<p>Author: Chris Bailey</p>
			<p>Price: (IN USD)</p>
			<p class="price">10.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 23 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
            <section class="books">
			<img src="https://i.ebayimg.com/images/g/PVYAAOSwBohjdSjx/s-l1600.jpg" alt="Book 24">
			<h2>How to Win Friends and Influence People</h2>
			<p>Author: Dale Carnegie</p>
			<p>Price: (IN USD)</p>
			<p class="price">20.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 24 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
            <section class="books">
			<img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1309284710l/99315.jpg" alt="Book 25">
			<h2>A Whole New Mind</h2>
			<p>Author: Daniel Pink</p>
			<p>Price: (IN USD)</p>
			<p class="price">30.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 25 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
            <section class="books">
			<img src="https://m.media-amazon.com/images/I/81ngRlXWa+L._AC_UF1000,1000_QL80_.jpg" alt="Book 26">
			<h2>Discipline is Destiny</h2>
			<p>Author: Ryan Holiday</p>
			<p>Price: (IN USD)</p>
			<p class="price">23.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 26 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
<section class="books">
			<img src="https://m.media-amazon.com/images/I/71kAtu3qjfL._AC_UF1000,1000_QL80_.jpg" alt="Book 27">
			<h2>I Can't Make This Up</h2>
			<p>Author: Kevin Hart</p>
			<p>Price: (IN USD)</p>
			<p class="price">12.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 27 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
		<section class="books">
			<img src="https://m.media-amazon.com/images/I/61a2pUIojSL.jpg" alt="Book 28">
			<h2>Furiously Happy </h2>
			<p>Author: Jenny Lawson</p>
			<p>Price: (IN USD)</p>
			<p class="price">15.20</p>
  			<p>Book Serial No.</p>	
	     	      <p class="book"> 28 </p>		
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
	      <section class="books">
			<img src="https://m.media-amazon.com/images/I/71oxddZ03GL._AC_UF1000,1000_QL80_.jpg" alt="Book 29">
			<h2>Crazy Rich Asians</h2>
			<p>Author: Kevin Kwan</p>
			<p>Price: (IN USD)</p>
			<p class="price">19.20</p>
  			<p>Book Serial No.</p>	     	      
			<p class="book"> 29 </p>		
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
            <section class="books">
			<img src="https://m.media-amazon.com/images/I/91JRfnvs7oL._AC_UF1000,1000_QL80_.jpg" alt="Book 30">
			<h2>Such A Fun Age</h2>
			<p>Author: Kiley Reid</p>
			<p>Price: (IN USD)</p>
			<p class="price">10.20</p>
  			<p>Book Serial No.</p>	
	     	      <p class="book"> 30 </p>		
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
            <section class="books">
			<img src="https://m.media-amazon.com/images/I/71SSMsLxphL._AC_UF1000,1000_QL80_.jpg" alt="Book 31">
			<h2>We Ride Upon Sticks</h2>
			<p>Author: Quan Barry</p>
			<p>Price: (IN USD)</p>
			<p class="price">23.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 31 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
<section class="books">
			<img src="https://m.media-amazon.com/images/I/71B-7twlcFL.jpg" alt="Book 32">
			<h2>Ikigai (The Japanese Secret to a Long and Happy Life)</h2>
			<p>Author: Hector Garcia & Francesc Miralles</p>
			<p>Price: (IN USD)</p>
			<p class="price">14.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 32 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
		<section class="books">
			<img src="https://m.media-amazon.com/images/I/51Kho+3BixL._SL500_.jpg" alt="Book 33">
			<h2>The Long Walk</h2>
			<p>Author: Stephen King</p>
			<p>Price: (IN USD)</p>
			<p class="price">15.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 33 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
<section class="books">
			<img src="https://m.media-amazon.com/images/I/51C4pZAQJ9L._SL500_.jpg" alt="Book 34">
			<h2>They Both Die At The End</h2>
			<p>Author: Adam Silvera</p>
			<p>Price: (IN USD)</p>
			<p class="price">16.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 34 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
<section class="books">
			<img src="https://m.media-amazon.com/images/I/51ctosFnFiL._SL500_.jpg" alt="Book 35">
			<h2>Fairy Tale</h2>
			<p>Author: Stephen King</p>
			<p>Price: (IN USD)</p>
			<p class="price">17.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 35 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
<section class="books">
			<img src="https://m.media-amazon.com/images/I/51XMw4BaBAL._SL500_.jpg" alt="Book 36">
			<h2>The Clinic</h2>
			<p>Author: David Jester</p>
			<p>Price: (IN USD)</p>
			<p class="price">12.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 36 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
	</main>
	<footer>
		<p>©Online Book Store By Rudra Patel </p> <!-- ENTER COMPANY NAME HERE-->
	</footer>
</body>
</html>

