<!DOCTYPE html>
<html>
<head>
	<title>Horror</title>
 	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="myscripts.js"></script>

</head>
<body>
	<header>
		<h1>Horror</h1>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="books.html">Books</a></li>
				<li><a href="cart.php">Cart</a></li>
				<li><a href="favorites.php">Favorites</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="books">
			<img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1503335237i/34914739.jpg" alt="Book 17">
			<h2 class="name">I am Watching You</h2 class="name">
			<p>Author: Teresa Driscoll</p>
			<p>Price: (IN USD)</p>
			<p class="price">14.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 17 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
		<section class="books">
			<img src="https://www.literaryretreat.com/wp-content/uploads/2021/07/It-Book-Cover.jpeg" alt="Book 18">
			<h2 class="name">IT</h2 class="name">
			<p>Author: Stephen King</p>
			<p>Price: (IN USD)</p>
			<p class="price">19.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 18 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
		<section class="books">
			<img src="https://m.media-amazon.com/images/I/41gLYC+33vL.jpg" alt="19">
			<h2 class="name">The Asylum Confessions</h2 class="name">
			<p>Author: Jack Steen</p>
			<p>Price: (IN USD)</p>
			<p class="price">20.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 19 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
		<section class="books">
			<img src="https://m.media-amazon.com/images/I/61nNXfRFnKL._AC_UF1000,1000_QL80_.jpg" alt="Book 20">
			<h2 class="name">The Reddening</h2 class="name">
			<p>Price: (IN USD)</p>
			<p class="price">27.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 20 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
		<section class="books">
			<img src="https://pictures.abebooks.com/isbn/9781501180989-us.jpg" alt="Book 21">
			<h2 class="name">The Outsider</h2 class="name">
			<p>Author: Stephen King</p>
			<p>Price: (IN USD)</p>
			<p class="price">19.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 21 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>

	</main>
	<footer>
		<p>©Online Book Store By Rudra Patel </p> <!-- ENTER COMPANY NAME HERE-->
	</footer>
</body>
</html>