<!DOCTYPE html>
<html>
<head>
	<title>Kids</title>
 	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="myscripts.js"></script>

</head>
<body>
	<header>
		<h1>Kids</h1>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="books.html">Books</a></li>
				<li><a href="cart.php">Cart</a></li>
				<li><a href="favorites.php">Favorites</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="books">
			<img src="https://m.media-amazon.com/images/I/71ThMpOF1ZL.jpg" alt="Book 7">
			<h3 class="name">The Kingdom of Fantasy (Geronimo Stilton) </h2>
			<p>Author: Geronimo Stilton</p>
			<p>Price: (IN USD)</p>
			<p class="price">9.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 7 </p>
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
            <section class="books">
			<img src="https://m.media-amazon.com/images/I/711AVuEl8mL.jpg" alt="Book 8">
			<h3 class="name">The Quest For Paradise (Geronimo Stilton)</h2>
			<p>Author: Geronimo Stilton</p>
			<p>Price: (IN USD)</p>
			<p class="price">3.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 8 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
            <section class="books">
			<img src="https://m.media-amazon.com/images/I/71zWBYNVv-L.jpg" alt="Book 9">
			<h3 class="name">The Pheonix Of Destiny (Geronimo Stilton)</h2>
			<p>Author: Geronimo Stilton</p>
			<p>Price: (IN USD)</p>
			<p class="price">7.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 9 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
            <section class="books">
			<img src="https://m.media-amazon.com/images/I/81lsj3te5EL.jpg" alt="Book 10">
			<h3 class="name">The Enchanted Charms (Geronimo Stilton)</h2>
			<p>Author: Geronimo Stilton</p>
			<p>Price: (IN USD)</p>
			<p class="price">3.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 10 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>

	</main>
	<footer>
		<p>©Online Book Store By Rudra Patel </p> <!-- ENTER COMPANY NAME HERE-->
	</footer>
</body>
</html>