<!DOCTYPE html>
<html>
<head>
	<title>Self Development</title>
 	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="myscripts.js"></script>

</head>
<body>
	<header>
		<h1>Self Development</h1>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="books.html">Books</a></li>
				<li><a href="cart.php">Cart</a></li>
				<li><a href="favorites.php">Favorites</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="books">
			<img src="https://m.media-amazon.com/images/I/81LXfBoLlCL._AC_UF1000,1000_QL80_.jpg" alt="Book 22">
			<h2 class="name">Make Time</h2 class="name">
			<p>Author: Jake Knapp & John Zeraktsky</p>
			<p>Price: (IN USD)</p>
			<p class="price">12.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 22 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
	      <section class="books">
			<img src="https://cdn11.bigcommerce.com/s-igquupw3/images/stencil/500x500/products/687277/33899689/9781101904053__70685.1679274682.jpg?c=2" alt="Book 23">
			<h2 class="name">The Productivity Project</h2 class="name">
			<p>Author: Chris Bailey</p>
			<p>Price: (IN USD)</p>
			<p class="price">10.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 23 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
            <section class="books">
			<img src="https://i.ebayimg.com/images/g/PVYAAOSwBohjdSjx/s-l1600.jpg" alt="Book 24">
			<h2 class="name">How to Win Friends and Influence People</h2 class="name">
			<p>Author: Dale Carnegie</p>
			<p>Price: (IN USD)</p>
			<p class="price">20.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 24 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
            <section class="books">
			<img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1309284710l/99315.jpg" alt="Book 25">
			<h2 class="name">A Whole New Mind</h2 class="name">
			<p>Author: Daniel Pink</p>
			<p>Price: (IN USD)</p>
			<p class="price">30.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 25 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>
            <section class="books">
			<img src="https://m.media-amazon.com/images/I/81ngRlXWa+L._AC_UF1000,1000_QL80_.jpg" alt="Book 26">
			<h2 class="name">Discipline is Destiny</h2 class="name">
			<p>Author: Ryan Holiday</p>
			<p>Price: (IN USD)</p>
			<p class="price">23.20</p>
  			<p>Book Serial No.</p>
	     	      <p class="book"> 26 </p>			
			<button onclick="addToCart(this)">Add to Cart</button>
			 <button onclick="addToFavorites(this)">Add to Favorites</button>
		</section>

	</main>
	<footer>
		<p>©Online Book Store By Rudra Patel </p> <!-- ENTER COMPANY NAME HERE-->
	</footer>
</body>
</html>