/* General Styles */

body {
font-family: Arial, sans-serif;
margin: 0;
line-height: 1.5;
color: #333; /* Default text color */
}

a {
color: #333; /* Default link color */
text-decoration: none;
}

a:hover {
text-decoration: underline;
}

h2 {
font-size: 36px;
font-weight: bold;
text-align: center;
margin: 20px 0;
}

/* Header Styles */

header {
background-color: #333;
color: #fff;
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px;
}

nav ul {
display: flex;
list-style: none;
margin: 0;
padding: 0;
}

nav li {
margin-right: 20px;
}

nav a {
color: #fff;
font-weight: bold;
transition: color 0.2s;
}

nav a:hover {
color: #45a049;
}

/* Main Content Styles */

main {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
padding: 20px;
}

.books {
background-color: #fff;
border: 1px solid #ccc;
border-radius: 5px;
box-shadow: 0 2px 5px rgba(0,0,0,0.3);
margin: 20px;
padding: 20px;
max-width: 300px;
}

.books img {
max-width: 100%;
}

.books h2 {
margin-top: 0;
}

.books button {
margin-top: 10px;
background-color: #333;
color: #fff;
border: none;
border-radius: 5px;
padding: 10px;
cursor: pointer;
transition: background-color 0.2s;
}

.books button:hover {
background-color: #45a049;
}

/* Footer Styles */

footer {
background-color: #333;
color: #fff;
text-align: center;
padding: 20px;
}

/* Table Styles */

table {
border-collapse: collapse;
width: 100%;
margin-bottom: 20px;
}

th, td {
text-align: left;
padding: 8px;
}

th {
background-color: #333;
color: #fff;
}

tr:nth-child(even) {
background-color: #f2f2f2;
}

/* Checkout Styles */

.checkout {
background-color: #f2f2f2;
border: 1px solid #ddd;
padding: 20px;
margin-top: 20px;
}

.checkout h2 {
font-size: 24px;
margin-bottom: 20px;
text-align: center;
}

.checkout label {
display: block;
margin-bottom: 10px;
font-weight: bold;
}

.checkout input[type="text"],
.checkout input[type="email"],
.checkout select {
width: 100%;
padding: 10px;
margin-bottom: 20px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}

.checkout input[type="submit"] {
background-color: #333;
color: white;
padding: 10px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
margin-right: 10px;
}

.checkout input[type="submit"]:hover {
background-color: #45a049;
}

.checkout table {
border-collapse: collapse;
width: 100%;
margin-bottom: 20px;
}

.checkout th,
.checkout td {
text-align: left;
padding: 8px;
}

.checkout th {
background-color: #333;
color: #fff;
}

.checkout tr:nth-child(even) {
background-color: #f2f2f2;
}